/* Top Header  */

.container{
    width: 70%;
    margin: 0 auto;
    border: thin solid grey;
}

.headicon{
    width:150px;
}

.topheader{
    display: flex;
    background-color: #E6E6E6;
    font-family: 'Courier New', Courier, monospace;
}


.topheader  h1{
    align-self: center;
    margin-left: 20px;
}


/* Navbar  */

.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #444;
}

.navbar a{
    text-decoration: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    width: 120px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
}


.navbar a:hover {
    background-color: #005f5f;
}

/* Main Content  */

  
.mainContent, .boldtext{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }

.sidebyside{
    display:flex;
    flex-wrap: wrap;
}

.lcont{
    flex: 1 0 40%;
    padding-right: 5%;
 }


 /* Media Queries */

 @media only screen and (max-width: 950px) {
    .sidebyside{
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .rcont img{
        max-width: 100%;
        height: auto;
        /* object-fit: contain; */
        
    }

    body{
        margin: 0;
    }

    .container{
        width: 100%;
        border-width: 0;
    }
 }


 /* Resources html */
 .cardFlex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
   
 }
 .card{
    border: #E6E6E6 solid medium;
    width: 200px;
    height: 200px;
    padding: 10px; 
    transition: transform .2s ease;
    overflow: hidden;
    
 }

 .card:hover{
    transform: scale(1.1); /* (150% zoom) */
 }
 .card img{
    width: 200px;
    height: 100px;
 }
